{
  "name": "90s-cartoon-shows",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "./node_modules/.bin/nodemon app.js",
    "knex": "knex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
